<?php

return [
    'create_title' => 'Créer une nouvelle tâche',
    'page_title' => 'Nouvelle Tâche',
    'project' => 'Projet',
    'task_image' => 'Image de la tâche',
    'task_name' => 'Nom de la tâche',
    'task_description' => 'Description de la tâche',
    'task_deadline' => 'Date limite de la tâche',
    'task_status' => 'Statut de la tâche',
    'task_priority' => 'Priorité de la tâche',
    'assigned_user' => 'Utilisateur assigné',
    'select_status' => 'Sélectionner un statut',
    'pending' => 'En attente',
    'in_progress' => 'En cours',
    'completed' => 'Terminé',
    'select_project' => 'Sélectionnez un projet',
    'select_priority' => 'Sélectionnez une priorité',
    'low' => 'Faible',
    'medium' => 'Moyenne',
    'high' => 'Haute',
    'select_user' => 'Sélectionnez un utilisateur',
    'cancel' => 'Annuler',
    'submit' => 'Valider',
];
